'&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLhgfedcba`BA]VzZ<XW
POTSLp3210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\rqvutsrqponmf,ML
KJIHGFbD`Y^]\[ZSRv98T6RQPONMLEi,+*)('&%$#"!~}|{zy7654t210/.-&Jk)(!~%|Bcba`_^
]\[ZYXWVUTSRQPONjihgfedcbDCY}@?>=<;:9876543210/KJIHGFE'CBA:^>~6;43Wxwvutsrqp
onmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXWPUNSRKoON0FKDCgA@d'&<A
:?>=<;:3W76543,10)Mnmlkjihgfedcba`_^]\[ZYXWVUqponmlkMiba`&GFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\rwputsrqpingf,MLKJIH
GFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]yxwvutsrqjoQmf,MLKJIHGc\[`_^]\[TxXW9UTSLp3210/.-,+*)('&%$#"87
<;:987654-Qr0/(L,+*)i'&}CBz!x>_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:98765432
10/.-,+*FED&BA@?>=<;4XE